<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8" />

    

    

    <title>relearn-js-3-Array | yyf-site</title>
    <meta name="author" content="yyf" />
    <meta name="version" content="1.0.0" />
    <meta name="keywords" content="" />
    <meta name="description" content="重新认识JS——step3数组认识1、创建123var arr1 = [];// [1,2]var arr2 = new Array(1,2); //无参数的时候是空数组， 一个参数是length， 多个参数就是添加数组元素var arr3 = Array(1,2);
一个有趣的问题：如何快速创建一个长度为100的元素全是0的数组

a1new Array(101).join(0).split(&#39;&#39;) //[&#39;0&#39;,&#39;0&#39;.....100位]
b12345678//执行后a还是一个空数组，因为f" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="baidu-site-verification" content="F0CXvmUgA9" />

    
    
    <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/blogs/css/style.css">
</head>
<body>

    <div class="app">
        <header class="header clearfix">
    <div id="nav" class="nav">
    <button id="open-panel" class="open-panel"><i class="icon-library"></i></button>

    <nav class="nav-inner">

        
        
        <li class="nav-item">
            <a class="nav-link" href="/blogs/">首页</a>
        </li>
        
        
        
        <li class="nav-item nav-item-tag">
            <a id="nav-tag" class="nav-link" href="#">标签</a>
            <div id="nav-tags" class="nav-tag-wrap">
                <i class="nav-tag-arrow"></i>
                
  <div class="widget-wrap">
    <h3 class="widget-title">
        <i class="icon-tag vm"></i>
        <span class="vm">Tags</span>
    </h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/ES5/">ES5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/ES6/">ES6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/Promise/">Promise</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/element-UI/">element-UI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/es5/">es5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/es6/">es6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/es7/">es7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/goals/">goals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/js/">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/mac/">mac</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/relearnJS/">relearnJS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/vue/">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/vue-resource/">vue-resource</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/vue-router/">vue-router</a></li><li class="tag-list-item"><a class="tag-list-link" href="/blogs/tags/原型/">原型</a></li></ul>
    </div>
  </div>


            </div>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/blogs/archives">归档</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/blogs/atom.xml">订阅</a>
        </li>
        
        
        
        <li class="nav-item">
            <a class="nav-link" href="/blogs/about">关于</a>
        </li>
        
        
        

    </nav>
</div>

    <aside id="aside" class="aside">
    <div id="aside-mask" class="aside-mask"></div>
    <div id="aside-inner" class="aside-inner">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"><i class="icon-search-stroke"></i></button><input type="hidden" name="sitesearch" value="http://localhost:4001/blogs"></form>

        
        
        
        

        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#重新认识JS——step3"><span class="toc-number">1.</span> <span class="toc-text">重新认识JS——step3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组认识"><span class="toc-number">1.1.</span> <span class="toc-text">数组认识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、创建"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、创建</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、数组方法"><span class="toc-number">1.1.2.</span> <span class="toc-text">2、数组方法</span></a></li></ol></li></ol></li></ol>
        
    </div>
</aside>

</header>

        <div id="content" class="content"><article class="article" itemscope itemprop="blogPost">
    
    <header class="article-header">
        
        <h1 itemprop="name">
            relearn-js-3-Array
        </h1>
        
        <div class="article-meta clearfix">
            <a class="article-date" href="/blogs/2018-04-25/relearn-js-3-Array/">
    
    <i class="icon-calendar"></i>
    
    <time datetime="2018-04-25T14:17:48.000Z" itemprop="datePublished">2018-04-25</time>
</a>

            
<div class="article-tag-list">
    <i class="icon-tag"></i>
    <a class="article-tag-link" href="/blogs/tags/ES5/">ES5</a>, <a class="article-tag-link" href="/blogs/tags/ES6/">ES6</a>, <a class="article-tag-link" href="/blogs/tags/js/">js</a>
</div>


        </div>
    </header>
    
    <section class="article-body markdown-body">
        
        <h2 id="重新认识JS——step3"><a href="#重新认识JS——step3" class="headerlink" title="重新认识JS——step3"></a>重新认识JS——step3</h2><h3 id="数组认识"><a href="#数组认识" class="headerlink" title="数组认识"></a>数组认识</h3><h4 id="1、创建"><a href="#1、创建" class="headerlink" title="1、创建"></a>1、创建</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr1 = [];<span class="comment">// [1,2]</span></span><br><span class="line"><span class="keyword">var</span> arr2 = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>); <span class="comment">//无参数的时候是空数组， 一个参数是length， 多个参数就是添加数组元素</span></span><br><span class="line"><span class="keyword">var</span> arr3 = <span class="built_in">Array</span>(<span class="number">1</span>,<span class="number">2</span>);</span><br></pre></td></tr></table></figure>
<p><strong>一个有趣的问题：如何快速创建一个长度为100的元素全是0的数组</strong></p>
<blockquote>
<p>a<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">101</span>).join(<span class="number">0</span>).split(<span class="string">''</span>) <span class="comment">//['0','0'.....100位]</span></span><br></pre></td></tr></table></figure></p>
<p>b<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//执行后a还是一个空数组，因为forEach方法对空数组执行的时候是不会执行回调函数的</span></span><br><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>); a.forEach( <span class="function">(<span class="params">val, index</span>) =&gt;</span> &#123; a[index] = <span class="number">0</span>; &#125; ) </span><br><span class="line"></span><br><span class="line"><span class="comment">//使用apply方法将数组变为每个元素为undefined，不再是空数组，所以能使用forEach</span></span><br><span class="line"><span class="keyword">var</span> b = <span class="built_in">Array</span>.apply(<span class="literal">null</span>, <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>)); b.forEach( <span class="function">(<span class="params">val, index</span>) =&gt;</span> &#123; b[index] = <span class="number">0</span>; &#125; ) </span><br><span class="line"></span><br><span class="line"><span class="comment">//使用map , 虽然map不会检查空数组，但是还是需要需要转化为非空数组</span></span><br><span class="line"><span class="keyword">var</span> c = <span class="built_in">Array</span>.apply(<span class="literal">null</span>, <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>)); <span class="built_in">console</span>.log(c.map( <span class="function">(<span class="params">val, index</span>) =&gt;</span> &#123; <span class="keyword">return</span> <span class="number">0</span>; &#125;))</span><br></pre></td></tr></table></figure></p>
<p>c<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="keyword">new</span> <span class="built_in">Array</span>(<span class="number">100</span>); <span class="keyword">for</span>(<span class="keyword">var</span> i=<span class="number">0</span>; i&lt;a.length; i++)&#123;a[i] = <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h4 id="2、数组方法"><a href="#2、数组方法" class="headerlink" title="2、数组方法"></a>2、数组方法</h4><p><img src="../../images/relearn/relearn-js-img7.jpeg" width="400px" alt=""></p>
<p><strong>concat：将数组或者值连接为新数组</strong><br><span style="color: red;">1、不会修改当前数组，而是返回一个新数组</span><br><span style="color: red;">2、对参数数组只会遍历到当前数组的元素，若元素是数组的话，不会遍历元素的数组元素</span><br><span style="color: red;">3、当遍历的元素是引用对象的时候，新生成的数组中的元素是存储了对象的引用，一旦引用的对象修改了之后，则新的数组也修改了。</span></p>
<p>方法解析原理：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> oldArray = [<span class="number">1</span>]</span><br><span class="line"><span class="keyword">var</span> newArray = oldArray.concat(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) <span class="comment">//[1,1,2,3]</span></span><br><span class="line"><span class="keyword">var</span> new2Array = newArray.concat([<span class="number">4</span>,<span class="number">5</span>])<span class="comment">//[1, 1, 2, 3, 4, 5]</span></span><br><span class="line"><span class="keyword">var</span> new3Array = new2Array.concat([<span class="number">6</span>,<span class="number">7</span>],[<span class="number">8</span>,<span class="number">9</span>])<span class="comment">//[1, 1, 2, 3, 4, 5, 6, 7, 8, 9]</span></span><br></pre></td></tr></table></figure>
<p><strong>copyWithin：</strong></p>

        
    </section>
</article>



<div class="comments">
    <!--<div id="disqus_thread">
        <p class="comment-tips">国内查看评论需要代理~</p>
    </div>-->
    <script>
    window.disqus_config = function () {
        this.language = 'zh';
        this.page.url = 'http://localhost:4001/blogs/2018-04-25/relearn-js-3-Array/';
        this.page.title = 'relearn-js-3-Array';
        this.page.identifier = '2018-04-25/relearn-js-3-Array/';
    };
    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://name.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

</div>
        <footer class="footer">
</footer>

<script type="text/javascript" src="//s13.cnzz.com/z_stat.php?id=1234567890&amp;web_id=1234567890"></script>


    </div>

    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/1.9.0/jquery.min.js"></script>
    
    <script type="text/javascript" src="/js/scrollspy.min.js"></script>
    
    <script type="text/javascript">
        $(function() {
            var nodes = {
                nav: $('#nav'),
                aside: $('#aside'),
                navTags: $('#nav-tags')
            };

            $('#open-panel, #aside-mask').on('click', function() {
                nodes.aside.toggleClass('panel-show');
            });
            $('#nav-tag').on('click', function(event) {
                event.preventDefault();console.log(nodes.navTags.attr('class'))
                nodes.navTags.toggleClass('tag-show');console.log(nodes.navTags.attr('class'))
            })/*.hover(function() {
                nodes.navTags.addClass('tag-show');
            }, function() {
                nodes.navTags.removeClass('tag-show');
            });*/

            
            $(document.body).scrollspy({target: '#aside-inner'});
            
        });
    </script>

</body>
</html>
